# orientdb-jdbc

./: .travis.yml  README.textile  pom.xml
src/main/java/com/orientechnologies/orient/jdbc/: OrientJdbcDatabaseMetaData.java  OrientJdbcPreparedStatement.java  OrientJdbcResultSet.java  OrientJdbcStatement.java
src/test/java/com/orientechnologies/orient/jdbc/: OrientDbCreationHelper.java  OrientJdbcBlobTest.java  OrientJdbcDatabaseMetaDataTest.java  OrientJdbcPreparedStatementTest.java  OrientJdbcResultSetTest.java  OrientJdbcStatementTest.java
